<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- ===== HEADER ===== -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back -->

        <!-- Title -->

        <!-- Save -->

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JUDUL CATATAN"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529" />

        <TextView
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:text="Simpan"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.567" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_panah"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        app:layout_constraintTop_toBottomOf="@id/header"/>

    <!-- ===== DATE & TIME ===== -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGUSTUS 10 2025\n10.00"
        android:textSize="11sp"
        android:textColor="#888888"
        android:gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ===== NOTE CONTENT ===== -->
    <EditText
        android:id="@+id/etNote"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Silahkan menulis di sini"
        android:gravity="top"
        android:background="@null"
        android:padding="16dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        app:layout_constraintBottom_toTopOf="@id/formatBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ===== FORMAT BAR ===== -->
    <LinearLayout
        android:id="@+id/formatBar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#E6EEF2"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/btnBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="B"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnItalic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"
            android:textStyle="italic"
            android:textSize="18sp"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/btnUnderline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U"
            android:textSize="18sp"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/btnBullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="≡"
            android:textSize="18sp"
            android:padding="16dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
